{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-11T20:13:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3bd02b996f65f3548c1a0b5d93b00bfa7c88341a",
        "is_secret": true,
        "is_verified": false,
        "line_number": 249,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "module-metadata.json": [
      {
        "hashed_secret": "f4d194b966e9ac6860e961c272eb0176401e683d",
        "is_secret": true,
        "is_verified": false,
        "line_number": 231,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d47dcacc720a39e236679ac3e311a0d58bb6519e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1121,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/activity_tracker/README.md": [
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": true,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3bd02b996f65f3548c1a0b5d93b00bfa7c88341a",
        "is_secret": true,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/logdna/README.md": [
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": true,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
